<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a2b89e52774a768362059666d42aa0" Name="Diagram1">
        <EntityTypeShape EntityType="DbJobTrackingModel.TblAdmin" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblCall" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblCompanies" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblDepartments" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblEmployee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblTask" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblTaskDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblCall_TblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblEmployee_TblDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblTaskDetail_TblTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblCallDetail" Width="1.5" PointX="10.25" PointY="1.5" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblCallDetail_TblCall" />
        <EntityTypeShape EntityType="DbJobTrackingModel.TblMessage" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblMessage_TblCompanies" />
        <AssociationConnector Association="DbJobTrackingModel.FK_TblMessage_TblCompanies1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>